# integration-test-tools

./: README.md  pom.xml
src/main/java/com/arthur/integrationtest/extension/: LocalStackExtension.java  MockServerExtension.java  MySQLExtension.java
src/main/java/com/arthur/integrationtest/extension/config/: AWSSQSV1TestFactory.java  AWSTestFactoryBase.java  RedisTestFactory.java
src/main/java/com/parrotanalytics/integrationtest/extension/: OpenSearchExtension.java  RedisExtension.java
src/main/java/com/parrotanalytics/integrationtest/extension/config/: AWSDynamoDBTestFactory.java  AWSDynamoDBV1TestFactory.java  AWSSQSTestFactory.java
src/test/java/com/arthur/integrationtest/extension/: DynamoDBITest.java  RedisExtensionITest.java
src/test/java/com/arthur/integrationtest/extension/config/: AWSDynamoTestConfig.java
src/test/java/com/parrotanalytics/integrationtest/extension/: MySQLExtensionITest.java
src/test/java/com/parrotanalytics/integrationtest/extension/config/: RedisTestConfig.java
src/test/resources/sql/: schema.sql
